<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Confirmar tu email</title>

    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .templateContainer {
        margin-top: 15vh;
        max-width: 100vw !important;
        background-color: white;
        border-radius: 15px;
        /* shadows */
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
      }
      a.mcnButton {
        display: block;
      }
      .mcnImage,
      .mcnRetinaImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }
      .mcnDividerBlock {
        table-layout: fixed !important;
      }

      h1 {
        color: #222222;

        font-family: Helvetica;

        font-size: 40px;

        font-style: normal;

        font-weight: bold;

        line-height: 150%;

        letter-spacing: normal;

        text-align: center;
      }

      h3 {
        color: #444444;

        font-family: Helvetica;

        font-size: 22px;

        font-style: normal;

        font-weight: bold;

        line-height: 150%;

        letter-spacing: normal;

        text-align: left;
      }

      #templateBody {
        background-image: url("https://bucket-grupo6-c1.s3.us-east-2.amazonaws.com/emailResources/mailbackground.png");
        background-size: 300px;
        width: 70vw;
        height: 80vh;

        padding-bottom: 45px;
        max-width: 70vw;
        height: 70vh;
      }

      .bodyContainer {
        background-color: transparent;

        background-image: none;

        background-repeat: no-repeat;

        background-position: center;

        background-size: cover;

        border-top: 0;

        border-bottom: 0;

        padding-top: 0;

        padding-bottom: 0;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
      }

      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
        color: #757575;

        font-family: Helvetica;

        font-size: 16px;

        line-height: 150%;

        text-align: left;
      }

      .bodyContainer .mcnTextContent a,
      .bodyContainer .mcnTextContent p a {
        color: #757575;

        font-weight: normal;

        text-decoration: underline;
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 30px !important;

          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 20px !important;

          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          font-size: 14px !important;

          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p {
          font-size: 16px !important;

          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .templateContainer {
          margin-top: 4.8vh;
          max-width: 600px !important;
        }
      }
    </style>
    <script>
      var w = window;
      if (w.performance || w.mozPerformance || w.msPerformance || w.webkitPerformance) {
        var d = document;
        (AKSB = w.AKSB || {}),
          (AKSB.q = AKSB.q || []),
          (AKSB.mark =
            AKSB.mark ||
            function (e, _) {
              AKSB.q.push(["mark", e, _ || new Date().getTime()]);
            }),
          (AKSB.measure =
            AKSB.measure ||
            function (e, _, t) {
              AKSB.q.push(["measure", e, _, t || new Date().getTime()]);
            }),
          (AKSB.done =
            AKSB.done ||
            function (e) {
              AKSB.q.push(["done", e]);
            }),
          AKSB.mark("firstbyte", new Date().getTime()),
          (AKSB.prof = {
            custid: "641057",
            ustr: "cookiepresent",
            originlat: "0",
            clientrtt: "42",
            ghostip: "72.247.40.84",
            ipv6: false,
            pct: "10",
            clientip: "190.189.196.2",
            requestid: "2f111232",
            region: "35075",
            protocol: "h2",
            blver: 14,
            akM: "x",
            akN: "ae",
            akTT: "O",
            akTX: "1",
            akTI: "2f111232",
            ai: "462050",
            ra: "false",
            pmgn: "",
            pmgi: "",
            pmp: "",
            qc: "",
          }),
          (function (e) {
            var _ = d.createElement("script");
            (_.async = "async"), (_.src = e);
            var t = d.getElementsByTagName("script"),
              t = t[t.length - 1];
            t.parentNode.insertBefore(_, t);
          })(
            ("https:" === d.location.protocol ? "https:" : "http:") +
              "//ds-aksb-a.akamaihd.net/aksb.min.js"
          );
      }
    </script>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top" id="templateBody" data-template-container>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="templateContainer"
                    style="box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2)"
                  >
                    <tr>
                      <td valign="top" class="bodyContainer">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnImageBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td
                                valign="top"
                                style="padding: 9px"
                                class="mcnImageBlockInner"
                              >
                                <table
                                  align="left"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="mcnImageContentContainer"
                                  style="min-width: 100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="mcnImageContent"
                                        valign="top"
                                        style="
                                          padding-right: 9px;
                                          padding-left: 9px;
                                          padding-top: 0;
                                          padding-bottom: 0;
                                        "
                                      >
                                        <table
                                          style="width: 100%"
                                          class="mcpreview-image-uploader"
                                        ></table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnTextBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td
                                valign="top"
                                class="mcnTextBlockInner"
                                style="padding-top: 9px"
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="max-width: 100%; min-width: 100%"
                                  width="100%"
                                  class="mcnTextContentContainer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        class="mcnTextContent"
                                        style="
                                          padding-top: 0;
                                          padding-right: 18px;
                                          padding-bottom: 9px;
                                          padding-left: 18px;

                                          text-align: center;
                                        "
                                      >
                                        <img
                                          style="margin-top: 25px; width: 50px"
                                          src="https://bucket-grupo6-c1.s3.us-east-2.amazonaws.com/emailResources/envelope-circle-check-solid.png"
                                          alt="email"
                                        />
                                        <h3 style="text-align: center">
                                            ¡Gracias, <span
                                            style="font-weight: bold; color: #f99523f7"
                                          >
                                            {/name/} </span> ! Tu reserva en {/location/} está confirmada.
                                        </h3>
                                        <p>
                                        
                                          <span
                                            style="font-weight: bold; color: #f99523f7"
                                          >
                                            {/productName/} !</span
                                          > te espera el  <span
                                          style="font-weight: bold; color: #f99523f7"
                                        >
                                          {/startDate/} </span> a las <span
                                          style="font-weight: bold; color: #f99523f7"
                                        >
                                          {/eta/} </span>
                                        </p>
                                        <p>
                                          Tu número de confirmación es el : {/bookingId/}
                                        </p>

                                        <p>
                                          Tu reserva en:
                                        </p>
                                        <p></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnTextBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td
                                valign="top"
                                class="mcnTextBlockInner"
                                style="padding-top: 9px"
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="max-width: 100%; min-width: 100%"
                                  width="100%"
                                  class="mcnTextContentContainer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        class="mcnTextContent"
                                        style="
                                          padding-top: 0;
                                          padding-right: 18px;
                                          padding-bottom: 9px;
                                          padding-left: 18px;
                                          color: #737373;
                                        "
                                      >
                                      <h3>  {/productName/}</h3>
                                      <div
                                      style=" margin-top: 15px">
                                        <img style=" min-width:  250px ;max-width: 40% ;max-height: 160px" src=" {/urlImg1/} " alt="img1">
                                      
                                       
                                        <iframe
                                        min-width="250px"
                                        max-width= "40%"
                                        max-height="160px"
                                        min-height="160px"
                                        referrerpolicy="no-referrer-when-downgrade"
                                        src = " {/urlGoogleMaps/} "
                                        allowfullscreen >
                                                                         </iframe>

                                          </div>





                                        <footer
                                          style="align-items: center; text-align: center"
                                        >




                                          <h5 style="margin-top: 35px; color: #737373">
                                            Equipo de <i>DG-Booking.com</i>
                                          </h5>
                                          <p style="font-size: 10px; text-align: center">
                                            Copyright© 2022 DG-Booking. All Rights
                                            Reserved
                                          </p>
                                        </footer>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnDividerBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td
                                class="mcnDividerBlockInner"
                                style="min-width: 100%; padding: 18px"
                              >
                                <table
                                        class="mcnDividerContent"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="min-width: 100%"
                                >
                                  <tbody>
                                  <tr>
                                    <td>
                                      <span></span>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  </td>
                  </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
